https://crosswordlabs.com

decimal -> binary

00001111: The decimal number 15 (binary)
01001101: The decimal number 77 (binary)
01110000: The decimal number 112 (binary)

binary -> decimal

118: The binary number 1110110 (decimal)
51: The binary number 110011 (decimal)
10010: The binary number 10011100011010 (decimal)

hex -> decimal

251: The hexadecimal number fb (decimal)
300: The hexadecimal number 12c (decimal)
200: The hexadecimal number C8 (decimal)

decimal -> hex

11111: The decimal number 69905 (hexadecimal)
0000000a: The decimal number 10 (hexadecimal)

hex -> binary

10110001: The hex number 0xB1 (binary)
11111001: The hex number 0xF9 (binary)

binary -> hex

10: The binary number 0b10100000 (hex)
62: The binary number 0b01100010 (hex)

Colors

ffffff: The color white in RGB hex encoding
ff0000: The color red in RGB hex encoding
00ffff: The color cyan in RGB hex encoding
111111: The dark gray in RGB hex encoding

# Math stuff

255: The highest possible number for an 8-bit binary number (decimal)
126: The second highest possible number for a 7-bit binary number (decimal)
63: The highest possible value for a 6-bit binary number (decimal)

# ASCII

101: The letter "A" in ASCII (octal)
111: The letter "o" in ASCII (decimal)
50: The letter "P" in ASCII
127: The number of letters in the original ASCII chart
01000001: The letter "A" in ASCII (binary)
00100000: A space in ASCII (binary)
7B: The character "{" in ASCII (hex)
12: 0X31, 0X32 in ASCII
APPLE: 0X41, 0X50, 0X50, 0X4C, 0X45 in ASCII
0100100001101001: "Hi" in ASCII (binary)

# Other clues

0a: The character that produces a new line ASCII (hex)
40: The number of bits in 5 bytes (decimal)
16: The number of symbols used in hexadecimal
00001000: The number of bits in a byte (binary)
10101000: A clue of your own that will fit in this space
ff00ff: A clue of your own that will fit in this space
11001: on on off off on
00001110: off off off off on on on off
