https://crosswordlabs.com

decimal -> binary

00001111: The decimal number 15 (binary)
01001101: The decimal number 77 (binary)
01110000: The decimal number 112 (binary)

binary -> decimal

118: The binary number 0b1110110 (decimal)
51: The binary number 0b110011 (decimal)
10010: The binary number 0b10011100011010 (decimal)

hex -> decimal

251: The hexadecimal number 0xFB (decimal)
300: The hexadecimal number 0x12C (decimal)
200: The hexadecimal number 0xC8 (decimal)

decimal -> hex

11111: The decimal number 69905 (hexadecimal)
0000000a: The decimal number 10 (hexadecimal)

hex -> binary

10110001: The hex number 0xB1 (binary)
11111001: The hex number 0xF9 (binary)

binary -> hex

10: The binary number 0b10100000 (hex)
62: The binary number 0b01100010 (hex)

Colors

ffffff: The color white in RGB hex encoding
ff0000: The color red in RGB hex encoding
00ffff: The color cyan in RGB hex encoding
ff00ff: The color magenta in RGB hex encoding

# Math stuff

255: The highest possible number for an 8-bit binary number (decimal)
126: The second highest possible number for a 7-bit binary number (decimal)
63: The highest possible value for a 6-bit binary number (decimal)

# ASCII

101: The ASCII uppercase letter "A" (octal)
111: The ASCII lowercase letter "o" (decimal)
50: The ASCII uppercase letter "P" (hex)
127: The highest valued ASCII character on the original ASCII chart (decimal)
01000001: The ASCII uppercase letter "A" (binary)
00100000: A ASCII space character (binary)
7B: The ASCII character "{" (hex)
12: 0x31, 0x32 in ASCII
APPLE: 0x41, 0x50, 0x50, 0x4C, 0x45 in ASCII
0100100001101001: "Hi" in ASCII (binary)

# Other clues

0a: The character that produces a new line in ASCII (hex)
40: The number of bits in 5 bytes (decimal)
16: The number of symbols used in hexadecimal (decimal)
00001000: The number of bits in a byte (binary)
10101000: The number decimal number 168 (binary)
11001: on on off off on (binary)
00001110: off off off off on on on off (binary)
111111: 0b111110 + 0b1 (binary)
